<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@mipmap/titlebar_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_leixing_item_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/abc_ic_ab_back"/>

        <TextView
            android:id="@+id/tv_leixing_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="搞笑"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00ffffff"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_leixingitem_load"
        android:layout_width="120dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00ffffff"
        android:visibility="gone"
        android:src="@mipmap/icon_content_refresh_change"/>

    <ListView
        android:id="@+id/lv_leixing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>