<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_welcome"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_welcome1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:drawableTop="@drawable/rb_manhua_jingpin_top"/>

        <RadioButton
            android:id="@+id/rb_welcome2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:drawableTop="@drawable/rb_manhua_jingpin_top"/>
        <RadioButton
            android:id="@+id/rb_welcome3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:drawableTop="@drawable/rb_manhua_jingpin_top"/>
    </RadioGroup>

</RelativeLayout>